<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Journey</title>
</head>
<body>
    <section>
        <header>
            <div class="logo-wrapper">
                <a class="main-logo" href="#void">Journey</a>
            </div>
            <div class="menu">
                <div class="nav-menu">
                    <a href="#void" id="calendar"></a>
                    <a href="#void" id="forum"></a>
                    <a href="#void" id="map"></a>
                </div>
                <div class="reg-menu">
                    <h6>Welcome, <a href="#void">Log In</a> or <a href="#void">Sign Up</a></h6>
                </div>
            </div>
        </header>
        <div class="form-container">
            <div class="main-form">
                <div class="green-box"></div>
                <div class="content-box">
                    <div class="form-heading">
                        <h3>Sign Up</h3>
                        <a href="#void">Log In</a>
                    </div>
                    <div class="reg-buttons">
                        <button class="button1">
                            <img src="img/facebook-logo.png">Facebook
                        </button>
                        <button class="button2">
                            <img src="img/G+.png">Google
                        </button>
                    </div>
                    <div class="div-line">
                        <span>or</span>                        
                    </div>
                    <form action="page.html" method="POST">
                        <input type="text"  name="first-name" placeholder="First Name" tabindex="1" spellcheck="true" required>
                        <input type="text" name="last-name" placeholder="Last Name"  tabindex="2" spellcheck="true" required>
                        <input type="email" name="email" placeholder="Email" tabindex="3" required>
                        <input type="password" name="password" placeholder="Choose Password" tabindex="4" minlength="8" required>
                        <input type="password" name="conf-password" placeholder="Confirm Password" tabindex="5" minlength="8" required>
                        <input type="checkbox" id="checkbox" name="agree" checked>
                        <label for="checkbox">                                   
                            Agree our <span>Terms &  Conditions</span>
                        </label>
                        <button type="submit">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>